# Use nginx alpine for a lightweight web server
FROM nginx:alpine

# Copy website files to nginx html directory
COPY admin/dist/ /usr/share/nginx/html/admin/
COPY store/ /usr/share/nginx/html/store/

# Copy nginx configuration (use nginx-dash.conf for HTTP, nginx-dash-ssl.conf for HTTPS)
COPY nginx-dash.conf /etc/nginx/conf.d/default.conf
# Uncomment the line below and comment the line above when using SSL:
# COPY nginx-dash-ssl.conf /etc/nginx/conf.d/default.conf

# Expose ports 80 (HTTP) and 443 (HTTPS)
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
