# Stage 1: Build the Vue application
FROM node:20-alpine AS build-stage
WORKDIR /app
COPY admin/package*.json ./
RUN npm install
COPY admin/ ./
RUN npm run build

# Use nginx alpine for a lightweight web server
FROM nginx:alpine

# Copy website files to nginx html directory
COPY --from=build-stage /app/dist/ /usr/share/nginx/html/admin/
COPY store/ /usr/share/nginx/html/store/

# Copy nginx configuration (use nginx-dash.conf for HTTP, nginx-dash-ssl.conf for HTTPS)
COPY nginx-dash.conf /etc/nginx/conf.d/default.conf
# Uncomment the line below and comment the line above when using SSL:
# COPY nginx-dash-ssl.conf /etc/nginx/conf.d/default.conf

# Expose ports 80 (HTTP) and 443 (HTTPS)
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
