# Use nginx alpine for a lightweight web server
FROM nginx:alpine

# Copy website files to nginx html directory
COPY pesado/ /usr/share/nginx/html/pesado/

# Copy nginx configuration (use nginx-warehouse.conf for HTTP, nginx-warehouse-ssl.conf for HTTPS)
COPY nginx-warehouse.conf /etc/nginx/conf.d/default.conf
# Uncomment the line below and comment the line above when using SSL:
# COPY nginx-warehouse-ssl.conf /etc/nginx/conf.d/default.conf

# Expose ports 80 (HTTP) and 443 (HTTPS)
EXPOSE 80 443

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
